<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02dc8a1889954e2dbc0de35dfa1ea24a" Name="Diagram1">
        <EntityTypeShape EntityType="CT25Team111Model.AspNetRole" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.AspNetUser" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Chitietdonhang" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Chitietgiohang" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Chitiethanhtoan" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Donhang" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Giohang" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Hinhthucthanhtoan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Khachhang" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Loaisanpham" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Sanpham" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.sysdiagram" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Trangthaidonhang" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="CT25Team111Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Chi_tiết_đơn_hàng_Đơn_hàng_1" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Chitietdonhang_Sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Chi_tiết_giỏ_hàng_1_Giỏ_hàng" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Chitietgiohang_Sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Chi_tiết_thanh_toán_1_Đơn_hàng_1" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Chi_tiết_thanh_toán_1_Hình_thức_thanh_toán" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Đơn_hàng_1_Khách_hàng" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Đơn_hàng_1_Trạng_thái_đơn_hàng" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Giỏ_hàng_Khách_hàng" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Sanpham_Loaisanpham" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>